# ChatCosmetics

./: README.md  build.gradle
src/main/java/horizon/chatcosmetics/: ChatCosmetics.java
src/main/java/horizon/chatcosmetics/commands/: CosmeticCMD.java
src/main/java/horizon/chatcosmetics/configurations/: CosmeticsConfig.java
src/main/java/horizon/chatcosmetics/events/: ChatEvent.java  JoinEvent.java
src/main/java/horizon/chatcosmetics/gui/: ChatGUI.java  ColorGUI.java  MainGUI.java  NameGUI.java
src/main/java/horizon/chatcosmetics/utilities/: Config.java  Cosmetic.java  CosmeticManager.java  UpdateChecker.java
src/main/resources/: plugin.yml
